cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           TPFINAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TPFINAL#readme>
homepage:       https://github.com/githubuser/TPFINAL#readme
bug-reports:    https://github.com/githubuser/TPFINAL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TPFINAL

library
  exposed-modules:
      ApFunctions
      Common
      Parse
      Printer
      Security
  other-modules:
      Paths_TPFINAL
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010

executable TPFINAL-exe
  main-is: Main.hs
  other-modules:
      Paths_TPFINAL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      QuickCheck
    , TPFINAL
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010
